{
  "ConnectionStrings": {
    "TastelioDb": "Server=BAKIN-PIZZAS;Initial Catalog=Tastelio;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
